/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */
 
#CREATE_NATGW_NODE
resource "tencentcloud_instance" "natgw" {
  instance_name = "natgw-RESOURCETAG"
  availability_zone = "DEFAULT_ZONE_ID"
  orderly_security_groups = tencentcloud_security_group.natgw_transparent.*.id
  image_id = data.tencentcloud_images.centos7.images.0.image_id
  instance_type = data.tencentcloud_instance_types.a2c4g.instance_types.0.instance_type
  system_disk_type = "CLOUD_SSD"
  system_disk_size = 60
  hostname = "natgw"
  project_id = 0
  vpc_id = tencentcloud_vpc.hpc_stack.id
  subnet_id = tencentcloud_subnet.hpc_stack_pub_subnet.id
  running_flag = "true"
  internet_charge_type = "TRAFFIC_POSTPAID_BY_HOUR"
  allocate_public_ip = true
  internet_max_bandwidth_out = MASTER_BANDWIDTH
  stopped_mode = "STOP_CHARGING"
  user_data_raw = <<EOF
#!/bin/bash
yum -y install iptables-services
systemctl stop firewalld
systemctl disable firewalld
systemctl mask firewalld
private_ip=`ifconfig | grep inet | head -n1 | awk '{print $2}'`
cat /etc/sysctl.conf | grep net.ipv4.ip_forward
if [ $? -ne 0 ]; then
	echo net.ipv4.ip_forward=1 >> /etc/sysctl.conf
else
	sed -i '/net.ipv4.ip_forward/d' /etc/sysctl.conf
	echo net.ipv4.ip_forward=1 >> /etc/sysctl.conf
fi
sysctl -p /etc/sysctl.conf
iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/20 -j SNAT --to $private_ip
service iptables save
systemctl start iptables
systemctl enable iptables
EOF
}

resource "tencentcloud_route_table_entry" "natgw_instance" {
  route_table_id = tencentcloud_route_table.subnet_rt.id
  destination_cidr_block = "0.0.0.0/0"
  next_type = "NORMAL_CVM"
  next_hub = tencentcloud_instance.natgw.private_ip
}