/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */
 
resource "tencentcloud_instance" "COMPUTE_NODE_N" {
  #cn-hangzhou
  instance_name     = "COMPUTE_NODE_N-RESOURCETAG"
  availability_zone = "DEFAULT_ZONE_ID"
  orderly_security_groups   = tencentcloud_security_group.group_intra.*.id
  image_id          = data.tencentcloud_images.OS_IMAGE.images.0.image_id
  instance_type     = data.tencentcloud_instance_types.COMPUTE_INST.instance_types.0.instance_type
  system_disk_type  = "CLOUD_SSD"
  system_disk_size  = 60
  hostname          = "COMPUTE_NODE_N"
  project_id        = 0
  vpc_id            = tencentcloud_vpc.hpc_stack.id
  subnet_id         = tencentcloud_subnet.hpc_stack_subnet.id
  running_flag      = "RUNNING_FLAG"
#  internet_charge_type = "TRAFFIC_POSTPAID_BY_HOUR"
#  allocate_public_ip         = "true"
#  internet_max_bandwidth_out = COMPUTE_BANDWIDTH
  stopped_mode = "STOP_CHARGING"
  password = "${var.compute_passwd}"
  user_data_raw = <<EOF
#!/bin/bash
touch /root/CLOUD_FLAG && chmod 600 /root/CLOUD_FLAG
mkdir /hpc_apps && mkdir /hpc_data
hostnamectl set-hostname COMPUTE_NODE_N
yum -y install nfs-utils
mount -t nfs -o vers=4.0,noresvport ${tencentcloud_cfs_file_system.hpc_apps.mount_ip}:/ /hpc_apps
mount -t nfs -o vers=4.0,noresvport ${tencentcloud_cfs_file_system.hpc_data.mount_ip}:/ /hpc_data
echo -e "${tencentcloud_cfs_file_system.hpc_apps.mount_ip}:/ /hpc_apps nfs vers=4,minorversion=0,hard,timeo=600,retrans=2,_netdev,noresvport 0 0" >> /etc/fstab
echo -e "${tencentcloud_cfs_file_system.hpc_data.mount_ip}:/ /hpc_data nfs vers=4,minorversion=0,hard,timeo=600,retrans=2,_netdev,noresvport 0 0" >> /etc/fstab
rm -rf /root/.ssh 
echo -e "${tencentcloud_instance.master.private_ip}" > /root/master_ip.txt
nohup curl ${var.cluster_init_scripts} | bash -s ${var.HPC_USER_NUM} ${var.compute_init_parameters} > /var/log/cluster_COMPUTE_NODE_N_init_raw.log 2>&1 &
EOF
}