/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */
 
#CREATE_DATABASE_NODE
resource "tencentcloud_instance" "database" {
  instance_name     = "database-RESOURCETAG"
  availability_zone = "DEFAULT_ZONE_ID"
  orderly_security_groups   = tencentcloud_security_group.mysql_intra.*.id
  image_id          = data.tencentcloud_images.centos7.images.0.image_id
  instance_type     = data.tencentcloud_instance_types.a2c4g.instance_types.0.instance_type
  system_disk_type  = "CLOUD_SSD"
  system_disk_size  = 60
  hostname          = "database"
  project_id        = 0
  vpc_id            = tencentcloud_vpc.hpc_stack.id
  subnet_id         = tencentcloud_subnet.hpc_stack_subnet.id
  running_flag      = "true"
#  internet_charge_type = "TRAFFIC_POSTPAID_BY_HOUR"
#  allocate_public_ip         = true
#  internet_max_bandwidth_out = DATABASE_BANDWIDTH
  stopped_mode = "STOP_CHARGING"
  user_data_raw = <<EOF
#!/bin/bash
echo "${tencentcloud_instance.natgw.private_ip}" >> /dev/null
echo -e "${var.database_root_passwd}" > /root/mariadb_root_passwd.txt
echo -e "${var.database_acct_passwd}" > /root/mariadb_slurm_acct_db_pw.txt
curl ${var.db_init_scripts} | bash
EOF
}