/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */

#create master and compute nodes
resource "tencentcloud_instance" "master" {
  instance_name     = "master-RESOURCETAG"
  availability_zone = "DEFAULT_ZONE_ID"
  orderly_security_groups   = tencentcloud_security_group.group.*.id
  image_id          = data.tencentcloud_images.OS_IMAGE.images.0.image_id
  instance_type     = data.tencentcloud_instance_types.MASTER_INST.instance_types.0.instance_type
  system_disk_type  = "CLOUD_SSD"
  system_disk_size  = 60
  hostname          = "master"
  project_id        = 0
  vpc_id            = tencentcloud_vpc.hpc_stack.id
  subnet_id         = tencentcloud_subnet.hpc_stack_subnet.id
  running_flag      = "true"
  internet_charge_type = "TRAFFIC_POSTPAID_BY_HOUR"
  allocate_public_ip         = true
  internet_max_bandwidth_out = MASTER_BANDWIDTH
  stopped_mode = "STOP_CHARGING"
  password = "${var.master_passwd}"
  user_data_raw = <<EOF
#!/bin/bash
touch /root/CLOUD_FLAG && chmod 600 /root/CLOUD_FLAG
yum -y install at
systemctl start atd && systemctl enable atd
mkdir /hpc_apps && mkdir /hpc_data
mkdir -p /usr/hpc-now/
hostnamectl set-hostname master
rm -rf /root/.ssh/id_rsa.pub
rm -rf /root/.ssh/id_rsa
rm -rf /root/.ssh/authorized_keys
rm -rf /root/.ssh/known_hosts
ssh-keygen -t rsa -N '' -f /root/.ssh/id_rsa -q
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
echo -e "\nPUBLIC_KEY" >> /root/.ssh/authorized_keys
systemctl restart sshd
echo -e "\nPUBLIC_KEY" >> /etc/now-pubkey.txt
yum -y install nfs-utils
mount -t nfs -o vers=4.0,noresvport ${tencentcloud_cfs_file_system.hpc_apps.mount_ip}:/ /hpc_apps
mount -t nfs -o vers=4.0,noresvport ${tencentcloud_cfs_file_system.hpc_data.mount_ip}:/ /hpc_data
echo -e "${tencentcloud_cfs_file_system.hpc_apps.mount_ip}:/ /hpc_apps nfs vers=4,minorversion=0,hard,timeo=600,retrans=2,_netdev,noresvport 0 0" >> /etc/fstab
echo -e "${tencentcloud_cfs_file_system.hpc_data.mount_ip}:/ /hpc_data nfs vers=4,minorversion=0,hard,timeo=600,retrans=2,_netdev,noresvport 0 0" >> /etc/fstab
master_private_ip=`ifconfig | grep inet | head -n1 | awk '{print $2}'`
if [ ! -f /root/hostfile ]; then
  echo -e "$master_private_ip\tmaster" > /root/hostfile
fi
echo -e "export HPC_USER_NUM=${var.HPC_USER_NUM}" >> /etc/profile
echo -e "${tencentcloud_instance.database.private_ip}\tmariadb" > /root/mariadb_private_ip.txt
echo -e "${var.database_root_passwd}" > /root/mariadb_root_passwd.txt
echo -e "${var.database_acct_passwd}" > /root/mariadb_slurm_acct_db_pw.txt
echo -e "${var.master_passwd}" > /root/master_passwd.txt && echo -e "${var.compute_passwd}" > /root/compute_passwd.txt
yum -y install sshpass readhat-lsb
curl ${var.cluster_init_scripts} | bash -s ${var.HPC_USER_NUM} ${var.master_init_parameters} > /var/log/cluster_init_master_raw.log 2>&1
EOF
}