/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */
 
#CREATE_DATABASE_NODE
resource "aws_instance" "database" {
  availability_zone = "DEFAULT_ZONE_ID"
  subnet_id = aws_subnet.hpc_stack_subnet.id
  vpc_security_group_ids = [aws_security_group.group_intra.id]
#INSERT_AMI_HERE
  instance_type = data.aws_ec2_instance_types.t2c1g.instance_types.0
  root_block_device {
    volume_size = 30
  }
  tags = {
    Name = "database-RG_NAME"
    Project = "RG_NAME"
  }
  user_data = <<EOF
#!/bin/bash
echo "${aws_instance.natgw.private_ip}" >> /dev/null
echo -e "${var.database_root_passwd}" > /root/mariadb_root_passwd.txt
echo -e "${var.database_acct_passwd}" > /root/mariadb_slurm_acct_db_pw.txt
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i '/PermitRootLogin no/d' /etc/ssh/sshd_config
echo -e "PermitRootLogin yes" >> /etc/ssh/sshd_config
systemctl restart sshd
systemctl enable sshd
echo '${var.database_root_passwd}' | passwd root --stdin >> /dev/null 2>&1
grep "CentOS Linux release 7." /etc/redhat-release >> /dev/null 2>&1
if [ $? -eq 0 ]; then
  con_name=`nmcli con show | awk 'NR==2 {print $1}'`
  nmcli con mod $con_name ipv4.dns "8.8.8.8 8.8.4.4"
  systemctl restart NetworkManager
fi
for i in $(seq 1 120)
do
  echo -e "[-WAIT---]" >> /tmp/cluster_db_init.log
  sleep 1
done
curl ${var.db_init_scripts} | bash
EOF
}

resource "aws_ec2_instance_state" "db_state" {
  instance_id = aws_instance.database.id
  state = "running"
}
