# This file is generated and maintained by the HPC-NOW services. We do not recommend
# to edit it manually. If need to do so, please follow the strict format.
cluster_id          : hpcnow
region_id           : cn-northwest-1
zone_id             : cn-northwest-1a
node_num            : 1
hpc_user_num        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
master_inst         : a8c16g
compute_inst        : a4c8g
os_image            : centoss9
hyperthreading      : ON