# This file is generated and maintained by the HPC-NOW services. We do not recommend
# to edit it manually. If need to do so, please follow the strict format.
cluster_id          : hpcnow
region_id           : us-central1
zone_id             : us-central1-c
node_num            : 1
hpc_user_num        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
os_image            : centoss9
master_inst         : a4c8g
compute_inst        : a4c8g
nfs_volume          : 100