/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */

resource "huaweicloud_vpc_eip" "master_eip" {
  region = "DEFAULT_REGION_ID"
  publicip {
    type = "5_bgp"
  }
  bandwidth {
    name = "master_eip"
    size = MASTER_BANDWIDTH
    share_type = "PER"
    charge_mode = "traffic"
  }
  tags = {
    key = "resource_group"
    value = "RESOURCETAG"
  }
}

resource "huaweicloud_compute_eip_associate" "master_eip_associated" {
  public_ip = huaweicloud_vpc_eip.master_eip.address
  instance_id = huaweicloud_compute_instance.master.id
}

resource "huaweicloud_compute_volume_attach" "master_disk_attach" {
  instance_id = huaweicloud_compute_instance.master.id
  volume_id = huaweicloud_evs_volume.shared_volume.id
}

resource "huaweicloud_compute_instance" "master" {
  name = "master-RESOURCETAG"
  availability_zone = "DEFAULT_ZONE_ID"
  security_group_ids = [huaweicloud_networking_secgroup.group.id]
  image_id = data.huaweicloud_images_images.OS_IMAGE.images[0].id
  flavor_id = "${var.COMPUTE_INST}"
  system_disk_type = "GPSSD"
  system_disk_size = 40
  network {
    uuid = huaweicloud_vpc_subnet.hpc_stack_pub_subnet.id
  }
  tags = {
    key = "resource_group"
    value = "RESOURCETAG"
  }
  power_action = "ON"
  user_data = <<EOF
#!/bin/bash
hostnamectl set-hostname master
echo "${var.master_passwd}" | passwd root --stdin >> /dev/null 2>&1
touch /root/CLOUD_FLAG && chmod 600 /root/CLOUD_FLAG
rm -rf /root/.ssh/id_rsa.pub
rm -rf /root/.ssh/id_rsa
rm -rf /root/.ssh/authorized_keys
rm -rf /root/.ssh/known_hosts
ssh-keygen -t rsa -N '' -f /root/.ssh/id_rsa -q
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
echo -e "\nPUBLIC_KEY" >> /root/.ssh/authorized_keys
systemctl restart sshd
echo -e "\nPUBLIC_KEY" >> /etc/now-pubkey.txt
yum -y install at
systemctl start atd && systemctl enable atd
mkfs -t ext4 /dev/sdb
mkdir -p /mnt/sdb
block_id=`blkid /dev/sdb | awk -F"\"" '{print $2}'`
echo -e "UUID=$block_id /mnt/sdb                ext4    defaults        0 2" >> /etc/fstab
mkdir -p /usr/hpc-now/
mount -a
mkdir -p /mnt/sdb/hpc_apps
mkdir -p /mnt/sdb/hpc_data
rm -rf /hpc_apps && rm -rf /hpc_data
ln -s /mnt/sdb/hpc_apps /hpc_apps
ln -s /mnt/sdb/hpc_data /hpc_data
yum -y install rpcbind nfs-utils
echo -e "/mnt/sdb/hpc_apps/ 10.0.0.0/12(rw,no_root_squash,no_all_squash,sync)" >> /etc/exports
echo -e "/mnt/sdb/hpc_data/ 10.0.0.0/12(rw,no_root_squash,no_all_squash,sync)" >> /etc/exports
systemctl start rpcbind
systemctl start nfs-server
systemctl enable rpcbind
systemctl enable nfs-server
master_private_ip=`ifconfig | grep inet | head -n1 | awk '{print $2}'`
if [ ! -f /root/hostfile ]; then
  echo -e "$master_private_ip\tmaster" > /root/hostfile
fi
echo -e "export HPC_USER_NUM=${var.HPC_USER_NUM}" >> /etc/profile
echo -e "${huaweicloud_compute_instance.database.access_ip_v4}\tmariadb" > /root/mariadb_private_ip.txt
echo -e "${var.database_root_passwd}" > /root/mariadb_root_passwd.txt
echo -e "${var.database_acct_passwd}" > /root/mariadb_slurm_acct_db_pw.txt
echo -e "${var.master_passwd}" > /root/master_passwd.txt && echo -e "${var.compute_passwd}" > /root/compute_passwd.txt
yum -y install sshpass readhat-lsb
curl ${var.cluster_init_scripts} | bash -s ${var.HPC_USER_NUM} ${var.master_init_parameters} > /var/log/cluster_init_master_raw.log 2>&1
EOF
}