#CREATE_NATGW_NODE
resource "huaweicloud_vpc_eip" "natgw_eip" {
  region = "DEFAULT_REGION_ID"
  publicip {
    type = "5_bgp"
  }
  bandwidth {
    name = "natgw_eip"
    size = MASTER_BANDWIDTH
    share_type = "PER"
    charge_mode = "traffic"
  }
  tags = {
    key = "resource_group"
    value = "RESOURCETAG"
  }
}

resource "huaweicloud_compute_eip_associate" "natgw_eip_associated" {
  public_ip = huaweicloud_vpc_eip.natgw_eip.address
  instance_id = huaweicloud_compute_instance.natgw.id
}

resource "huaweicloud_compute_instance" "natgw" {
  name = "natgw-RESOURCETAG"
  availability_zone = "DEFAULT_ZONE_ID"
  security_group_ids = [huaweicloud_networking_secgroup.natgw_transparent.id]
  image_id = data.huaweicloud_images_images.centos7.images[0].id
  flavor_id = data.huaweicloud_compute_flavors.i1c2g.ids[0]
  system_disk_type = "GPSSD"
  system_disk_size = 40
  network {
    uuid = huaweicloud_vpc_subnet.hpc_stack_pub_subnet.id
  }
  tags = {
    key = "resource_group"
    value = "RESOURCETAG"
  }
  power_action = "ON"
  user_data = <<EOF
#!/bin/bash
hostnamectl set-hostname natgw
yum -y install iptables-services
private_ip=`ifconfig | grep inet | head -n1 | awk '{print $2}'`
cat /etc/sysctl.conf | grep net.ipv4.ip_forward
if [ $? -ne 0 ]; then
	echo net.ipv4.ip_forward=1 >> /etc/sysctl.conf
else
	sed -i '/net.ipv4.ip_forward/d' /etc/sysctl.conf
	echo net.ipv4.ip_forward=1 >> /etc/sysctl.conf
fi
sysctl -p /etc/sysctl.conf
iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/20 -j SNAT --to $private_ip
service iptables save
systemctl start iptables
systemctl enable iptables
EOF
}

resource "huaweicloud_vpc_route" "route_to_natgw" {
  vpc_id = huaweicloud_vpc.hpc_stack.id
  destination = "0.0.0.0/0"
  type = "ecs"
  nexthop = huaweicloud_compute_instance.natgw.id
}