# This file is generated and maintained by the HPC-NOW services. We do not recommend
# to edit it manually. If need to do so, please follow the strict format.
cluster_id          : hpcnow
region_id           : cn-north-4
zone_id             : cn-north-4a
node_num            : 1
hpc_user_num        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
master_inst         : i8c16g
master_bandwidth    : 50
compute_inst        : i4c8g
os_image            : rocky9
nfs_volume          : 300