/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */

terraform {
  required_providers {
    volcengine = {
      source = "volcengine/volcengine"
      version = "~> 0.0.146"
    }
  }
}

provider "volcengine" {
  access_key = "BLANK_ACCESS_KEY_ID"
  secret_key = "BLANK_SECRET_KEY"
  region = "DEFAULT_REGION_ID"
}

#MUST BE CHANGED TO ACTUAL PLAN!
variable "NODE_NUM" {
  type = number
  default = DEFAULT_NODE_NUM
}

variable "HPC_USER_NUM" {
  type = number
  default = DEFAULT_USER_NUM
}

#MUST BE CHANGED TO ACTUAL PLAN!

variable "cluster_init_scripts" {
  type = string
  default = "BLANK_URL_SHELL_SCRIPTScluster_initv7.sh"
}

variable "db_init_scripts" {
  type = string
  default = "BLANK_URL_SHELL_SCRIPTScluster_db_init.sh"
}

variable "master_init_parameters" {
  type = string
  default = "DEFAULT_MASTERINI"
}

#MUST BE CHANGED TO ACTUAL PLAN!
variable "compute_init_parameters" {
  type = string
  default = "skip skip"
}  

variable "master_passwd" {
  type = string
  default = "DEFAULT_MASTER_PASSWD"
}

variable "compute_passwd" {
  type = string
  default = "DEFAULT_COMPUTE_PASSWD"
}

variable "database_root_passwd" {
  type = string
  default = "DEFAULT_DB_ROOT_PASSWD"
}

variable "database_acct_passwd" {
  type = string
  default = "DEFAULT_DB_ACCT_PASSWD"
}

#define some data
variable "a192c384g" {
  type = string
  default = "ecs.c3a.48xlarge"
}

variable "a184c368g" {
  type = string
  default = "ecs.c3al.46xlarge"
}

variable "a128c256g" {
  type = string
  default = "ecs.c3a.32xlarge"
}

variable "a96c192g" {
  type = string
  default = "ecs.c3a.24xlarge"
}

variable "i96c192g" {
  type = string
  default = "ecs.c3i.24xlarge"
}

variable "a64c128g" {
  type = string
  default = "ecs.c3a.16xlarge"
}

variable "i64c128g" {
  type = string
  default = "ecs.c3i.16xlarge"
}

variable "a32c64g" {
  type = string
  default = "ecs.c3a.8xlarge"
}

variable "i32c64g" {
  type = string
  default = "ecs.c3i.8xlarge"
}

variable "a16c32g" {
  type = string
  default = "ecs.c3a.4xlarge"
}

variable "i16c32g" {
  type = string
  default = "ecs.c3i.4xlarge"
}

variable "a8c16g" {
  type = string
  default = "ecs.c3a.2xlarge"
}

variable "i8c16g" {
  type = string
  default = "ecs.c3i.2xlarge"
}

variable "a4c8g" {
  type = string
  default = "ecs.c3a.xlarge"
}

variable "i4c8g" {
  type = string
  default = "ecs.c3i.xlarge"
}

variable "a2c4g" {
  type = string
  default = "ecs.c3a.large"
}

variable "i2c4g" {
  type = string
  default = "ecs.c3i.large"
}

data "volcengine_images" "centos7" {
  os_type = "Linux"
  visibility = "public"
  name_regex = "^CentOS 7.9 64"
}

data "volcengine_images" "centoss9" {
  os_type = "Linux"
  visibility = "public"
  name_regex = "^CentOS Stream 9 64"
}

#create vpc
resource "tencentcloud_vpc" "hpc_stack" {
  name = "DEFAULT_VPC_NAME"
  cidr_block = "10.0.0.0/12"
}

resource "tencentcloud_subnet" "hpc_stack_subnet" {
  name = "DEFAULT_SUBNET_NAME"
  availability_zone = "DEFAULT_ZONE_ID"
  vpc_id = tencentcloud_vpc.hpc_stack.id
  cidr_block = "10.0.0.0/20"
  route_table_id = tencentcloud_route_table.subnet_rt.id
}

resource "tencentcloud_subnet" "hpc_stack_pub_subnet" {
  name = "DEFAULT_PUB_SUBNET_NAME"
  availability_zone = "DEFAULT_ZONE_ID"
  vpc_id = tencentcloud_vpc.hpc_stack.id
  cidr_block = "10.15.255.0/28"
}

resource "tencentcloud_route_table" "subnet_rt" {
  vpc_id = tencentcloud_vpc.hpc_stack.id
  name = "subnet_rt"
}

resource "tencentcloud_security_group" "natgw_transparent" {
  name = "SECURITY_GROUP_NATGW"
}

resource "tencentcloud_security_group_lite_rule" "natgw_rules" {
  security_group_id = tencentcloud_security_group.natgw_transparent.id
  ingress = [
    "ACCEPT#0.0.0.0/0#ALL#TCP",
    "ACCEPT#0.0.0.0/0#ALL#UDP",
    "ACCEPT#0.0.0.0/0#ALL#ICMP"
  ]
  egress = [
    "ACCEPT#0.0.0.0/0#ALL#TCP",
    "ACCEPT#0.0.0.0/0#ALL#UDP",
    "ACCEPT#0.0.0.0/0#ALL#ICMP"
  ]
}

resource "tencentcloud_security_group" "group" {
  name = "SECURITY_GROUP_PUBLIC"
}

resource "tencentcloud_security_group_lite_rule" "group_public_rules" {
  security_group_id = tencentcloud_security_group.group.id
  ingress = [
    "ACCEPT#0.0.0.0/0#22,3389,6817,6818,6819#TCP",
    "ACCEPT#0.0.0.0/0#ALL#ICMP"
  ]
  egress = [
    "ACCEPT#0.0.0.0/0#ALL#TCP",
    "ACCEPT#0.0.0.0/0#ALL#UDP",
    "ACCEPT#0.0.0.0/0#ALL#ICMP"
  ]
}

resource "tencentcloud_security_group" "group_intra" {
  name = "SECURITY_GROUP_INTRA"
}

resource "tencentcloud_security_group_lite_rule" "group_intra_rules" {
  security_group_id = tencentcloud_security_group.group_intra.id
  ingress = [
    "ACCEPT#10.0.0.0/20#ALL#TCP",
    "ACCEPT#10.0.0.0/12#ALL#ICMP"
  ]
  egress = [
    "ACCEPT#0.0.0.0/0#ALL#TCP",
    "ACCEPT#0.0.0.0/0#ALL#UDP",
    "ACCEPT#0.0.0.0/0#ALL#ICMP"
  ]
}

resource "tencentcloud_security_group" "mysql_intra" {
  name = "SECURITY_GROUP_MYSQL"
}

resource "tencentcloud_security_group_lite_rule" "mysql_intra_rules" {
  security_group_id = tencentcloud_security_group.mysql_intra.id
  ingress = [
    "ACCEPT#10.0.0.0/12#3306#TCP"
  ]
  egress = [
    "ACCEPT#0.0.0.0/0#ALL#TCP",
    "ACCEPT#0.0.0.0/0#ALL#UDP",
    "ACCEPT#0.0.0.0/0#ALL#ICMP"
  ]
}

resource "tencentcloud_cfs_access_group" "cfs_intra" {
  name = "NAS_ACCESS_GROUP_"
}

resource "tencentcloud_cfs_access_rule" "cfs_intra_rule" {
  access_group_id = tencentcloud_cfs_access_group.cfs_intra.id
  auth_client_ip  = "10.0.0.0/12"
  priority        = 1
  rw_permission   = "RW"
  user_permission = "no_root_squash"
}

resource "tencentcloud_cfs_file_system" "hpc_apps" {
  name              = "hpc_apps-CFSID"
  availability_zone = "DEFAULT_NAS_ZONE"
  access_group_id   = tencentcloud_cfs_access_group.cfs_intra.id
  protocol          = "NFS"
  vpc_id            = tencentcloud_vpc.hpc_stack.id
  subnet_id         = tencentcloud_subnet.hpc_stack_subnet.id
}

resource "tencentcloud_cfs_file_system" "hpc_data" {
  name              = "hpc_data-CFSID"
  availability_zone = "DEFAULT_NAS_ZONE"
  access_group_id   = tencentcloud_cfs_access_group.cfs_intra.id
  protocol          = "NFS"
  vpc_id            = tencentcloud_vpc.hpc_stack.id
  subnet_id         = tencentcloud_subnet.hpc_stack_subnet.id
}

#CREATE a bucket for data storage
resource "tencentcloud_cos_bucket" "hpc_data_storage" {
  bucket = "BUCKET_ID-${data.tencentcloud_user_info.current_user.app_id}"
  force_clean = "true"
  acl = "private"
}

#create an cam user with the policy to only access the bucket, nothing else
resource "tencentcloud_cam_user" "hpc_user" {
  name = "BUCKET_USER_ID"
  force_delete = true
}

resource "tencentcloud_cam_policy" "hpc_bucket_access_policy" {
  name = "BUCKET_ACCESS_POLICY"
  document = <<EOF
  {
    "version": "2.0",
    "statement": [
        {
            "action": [
                "cos:*"
            ],
            "effect": "allow",
            "resource": [
                "qcs::cos::uid/${data.tencentcloud_user_info.current_user.app_id}:prefix//${data.tencentcloud_user_info.current_user.app_id}/BUCKET_ID/*"
            ]
        }
    ]
  }
  EOF
}

resource "tencentcloud_cam_user_policy_attachment" "bucket_access_attach" {
  user_name = tencentcloud_cam_user.hpc_user.name
  policy_id = tencentcloud_cam_policy.hpc_bucket_access_policy.id
}