/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */
 
#CREATE_DATABASE_NODE
resource "alicloud_instance" "database" {
  #cn-hangzhou
  availability_zone = "DEFAULT_ZONE_ID"
  security_groups = alicloud_security_group.mysql_intra.*.id
  instance_type = "${data.alicloud_instance_types.i2c2g.instance_types.0.id}"
  system_disk_category = "cloud_essd"
  system_disk_size = 60
  image_id = "${data.alicloud_images.centos7.images.0.id}"
  stopped_mode = "StopCharging"
  instance_name = "database-RG_DISPLAY_NAME"
  vswitch_id = alicloud_vswitch.vsw.id
  internet_charge_type = "PayByTraffic"
  resource_group_id = "${alicloud_resource_manager_resource_group.resource_group.id}"
  status = "Running"
  security_enhancement_strategy = "Deactive"
  user_data = <<EOF
#!/bin/bash
echo ${alicloud_route_entry.vsw_rt_entry.id} >> /dev/null
echo -e "${var.database_root_passwd}" > /root/mariadb_root_passwd.txt
echo -e "${var.database_acct_passwd}" > /root/mariadb_slurm_acct_db_pw.txt
curl ${var.db_init_scripts} | bash
EOF
}
