/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */
 
resource "alicloud_instance" "COMPUTE_NODE_N" {
  #cn-hangzhou
  availability_zone = "DEFAULT_ZONE_ID"
  security_groups = alicloud_security_group.group_intra.*.id
  instance_type = "${data.alicloud_instance_types.COMPUTE_INST.instance_types.0.id}"
  system_disk_category = "cloud_essd"
  system_disk_size = 60
  image_id = "${data.alicloud_images.OS_IMAGE.images.0.id}"
  stopped_mode = "StopCharging"
  instance_name = "COMPUTE_NODE_N-RG_DISPLAY_NAME"
  vswitch_id = alicloud_vswitch.vsw.id
  internet_charge_type = "PayByTraffic"
  password = "${var.compute_passwd}"
  status = "Running"
  resource_group_id = "${alicloud_resource_manager_resource_group.resource_group.id}"
  user_data = <<EOF
#!/bin/bash
touch /root/CLOUD_FLAG && chmod 600 /root/CLOUD_FLAG
mkdir /hpc_apps && mkdir /hpc_data
hostnamectl set-hostname COMPUTE_NODE_N
yum -y install nfs-utils
mount -t nfs -o vers=4,minorversion=0,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${alicloud_nas_mount_target.hpc_apps_mount.mount_target_domain}:/ /hpc_apps
mount -t nfs -o vers=4,minorversion=0,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${alicloud_nas_mount_target.hpc_data_mount.mount_target_domain}:/ /hpc_data
echo -e "${alicloud_nas_mount_target.hpc_apps_mount.mount_target_domain}:/ /hpc_apps nfs vers=4,minorversion=0,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,_netdev,noresvport 0 0" >> /etc/fstab
echo -e "${alicloud_nas_mount_target.hpc_data_mount.mount_target_domain}:/ /hpc_data nfs vers=4,minorversion=0,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,_netdev,noresvport 0 0" >> /etc/fstab
rm -rf /root/.ssh
echo -e "${alicloud_instance.master.private_ip}" > /root/master_ip.txt
nohup curl ${var.cluster_init_scripts} | bash -s ${var.HPC_USER_NUM} ${var.compute_init_parameters} > /var/log/cluster_COMPUTE_NODE_N_init_raw.log 2>&1 &
EOF
}