/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */

resource "azurerm_network_interface" "COMPUTE_NODE_N_nic" {
  name = "COMPUTE_NODE_N_nic_RANDOM_STRING"
  location = azurerm_resource_group.hpc_resources.location
  resource_group_name = azurerm_resource_group.hpc_resources.name

  ip_configuration {
    name = "COMPUTE_NODE_N_ip_RANDOM_STRING"
    subnet_id = azurerm_subnet.hpc_stack_subnet.id
    private_ip_address_allocation = "Dynamic"
  }
}

resource "azurerm_network_interface_security_group_association" "COMPUTE_NODE_N_sg_attach" {
  network_interface_id = azurerm_network_interface.COMPUTE_NODE_N_nic.id
  network_security_group_id = azurerm_network_security_group.group_intra.id
}

resource "azurerm_linux_virtual_machine" "COMPUTE_NODE_N" {
  name = "COMPUTE_NODE_N_RANDOM_STRING"
  computer_name = "COMPUTE_NODE_N"
  resource_group_name = azurerm_resource_group.hpc_resources.name
  location = azurerm_resource_group.hpc_resources.location
  size = "${var.COMPUTE_INST}"
  admin_username = "adminuser"
  admin_password = "Null2023~"
  disable_password_authentication = false

  network_interface_ids = [
    azurerm_network_interface.COMPUTE_NODE_N_nic.id,
  ]

  os_disk {
    caching = "ReadWrite"
    storage_account_type = "Standard_LRS"
    disk_size_gb = 30
  }

  source_image_reference {
    publisher = "oracle"
    offer = "oracle-linux"
    sku = "ol92-lvm"
    version = "latest"
  }

  custom_data = base64encode(<<EOF
#!/bin/bash
#userdel -f adminuser
systemctl stop firewalld
systemctl disable firewalld
touch /root/CLOUD_FLAG && chmod 600 /root/CLOUD_FLAG
echo -e "${var.compute_passwd}" | passwd root --stdin >> /dev/null 2>&1
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i '/PermitRootLogin no/d' /etc/ssh/sshd_config
echo -e "PermitRootLogin yes" >> /etc/ssh/sshd_config
systemctl restart sshd
mkdir -p /mnt/sdb/hpc_apps
mkdir -p /mnt/sdb/hpc_data
rm -rf /hpc_apps && rm -rf /hpc_data
ln -s /mnt/sdb/hpc_apps /hpc_apps
ln -s /mnt/sdb/hpc_data /hpc_data
yum -y install rpcbind nfs-utils
mount -t nfs -o vers=4.0 ${azurerm_linux_virtual_machine.master.private_ip_address}:/mnt/sdb/hpc_apps /mnt/sdb/hpc_apps
mount -t nfs -o vers=4.0 ${azurerm_linux_virtual_machine.master.private_ip_address}:/mnt/sdb/hpc_data /mnt/sdb/hpc_data
echo -e "${azurerm_linux_virtual_machine.master.private_ip_address}:/mnt/sdb/hpc_apps /mnt/sdb/hpc_apps nfs vers=4,minorversion=0,hard,timeo=600,retrans=2 0 0" >> /etc/fstab
echo -e "${azurerm_linux_virtual_machine.master.private_ip_address}:/mnt/sdb/hpc_data /mnt/sdb/hpc_data nfs vers=4,minorversion=0,hard,timeo=600,retrans=2 0 0" >> /etc/fstab
rm -rf /root/.ssh 
echo -e "${azurerm_linux_virtual_machine.master.private_ip_address}" > /root/master_ip.txt
nohup curl ${var.cluster_init_scripts} | bash -s ${var.HPC_USER_NUM} ${var.compute_init_parameters} > /var/log/cluster_COMPUTE_NODE_N_init_raw.log 2>&1 &
EOF
)
}