/*
 * Copyright (C) 2022-present Shanghai HPC-NOW Technologies Co., Ltd.
 * This code is distributed under the license: MIT License
 * Originally written by Zhenrong WANG
 * mailto: zhenrongwang@live.com | wangzhenrong@hpc-now.com
 */

resource "azurerm_network_interface" "master_nic" {
  name = "master_nic_RANDOM_STRING"
  location = azurerm_resource_group.hpc_resources.location
  resource_group_name = azurerm_resource_group.hpc_resources.name

  ip_configuration {
    name = "master_ip_RANDOM_STRING"
    subnet_id = azurerm_subnet.hpc_stack_pub_subnet.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id = azurerm_public_ip.master_public_ip.id
  }
}

resource "azurerm_public_ip" "master_public_ip" {
  name = "master_public_ip_RANDOM_STRING"
  resource_group_name = azurerm_resource_group.hpc_resources.name
  location = azurerm_resource_group.hpc_resources.location
  allocation_method = "Dynamic"
}

resource "azurerm_network_interface_security_group_association" "master_sg_attach" {
  network_interface_id = azurerm_network_interface.master_nic.id
  network_security_group_id = azurerm_network_security_group.group.id
}

resource "azurerm_virtual_machine_data_disk_attachment" "master_disk_attach" {
  managed_disk_id = azurerm_managed_disk.shared_volume.id
  virtual_machine_id = azurerm_linux_virtual_machine.master.id
  lun = "10"
  caching = "ReadWrite"
}

resource "azurerm_linux_virtual_machine" "master" {
  name = "master_RANDOM_STRING"
  computer_name = "master"
  resource_group_name = azurerm_resource_group.hpc_resources.name
  location = azurerm_resource_group.hpc_resources.location
  size = "${var.MASTER_INST}"
  admin_username = "adminuser"
  admin_password = "Null2023~"
  disable_password_authentication = false

  network_interface_ids = [
    azurerm_network_interface.master_nic.id,
  ]

  os_disk {
    caching = "ReadWrite"
    storage_account_type = "Standard_LRS"
    disk_size_gb = 30
  }

  source_image_reference {
    publisher = "oracle"
    offer = "oracle-linux"
    sku = "ol92-lvm"
    version = "latest"
  }

  custom_data = base64encode(<<EOF
#!/bin/bash
userdel -f adminuser
systemctl stop firewalld
systemctl disable firewalld
echo "${var.master_passwd}" | passwd root --stdin >> /dev/null 2>&1
touch /root/CLOUD_FLAG && chmod 600 /root/CLOUD_FLAG
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i '/PermitRootLogin no/d' /etc/ssh/sshd_config
echo -e "PermitRootLogin yes" >> /etc/ssh/sshd_config
rm -rf /root/.ssh/id_rsa.pub
rm -rf /root/.ssh/id_rsa
rm -rf /root/.ssh/authorized_keys
rm -rf /root/.ssh/known_hosts
ssh-keygen -t rsa -N '' -f /root/.ssh/id_rsa -q
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
echo -e "\nPUBLIC_KEY" >> /root/.ssh/authorized_keys
systemctl restart sshd
echo -e "\nPUBLIC_KEY" >> /etc/now-pubkey.txt
mkfs -t ext4 /dev/sdc
mkdir -p /mnt/sdb
block_id=`blkid /dev/sdc | awk -F"\"" '{print $2}'`
echo -e "UUID=$block_id /mnt/sdb                ext4    defaults        0 2" >> /etc/fstab
mount -a
mkdir -p /mnt/sdb/hpc_apps
mkdir -p /mnt/sdb/hpc_data
rm -rf /hpc_apps && rm -rf /hpc_data
ln -s /mnt/sdb/hpc_apps /hpc_apps
ln -s /mnt/sdb/hpc_data /hpc_data
yum -y install rpcbind nfs-utils
echo -e "/mnt/sdb/hpc_apps/ 10.0.0.0/16(rw,no_root_squash,no_all_squash,sync)" >> /etc/exports
echo -e "/mnt/sdb/hpc_data/ 10.0.0.0/16(rw,no_root_squash,no_all_squash,sync)" >> /etc/exports
systemctl start rpcbind
systemctl start nfs-server
systemctl enable rpcbind
systemctl enable nfs-server
yum -y install at
systemctl start atd && systemctl enable atd
master_private_ip=`ifconfig | grep inet | head -n1 | awk '{print $2}'`
if [ ! -f /root/hostfile ]; then
  echo -e "$master_private_ip\tmaster" > /root/hostfile
fi
echo -e "export HPC_USER_NUM=${var.HPC_USER_NUM}" >> /etc/profile
echo -e "${azurerm_linux_virtual_machine.database.private_ip_address}\tmariadb" > /root/mariadb_private_ip.txt
echo -e "${var.database_root_passwd}" > /root/mariadb_root_passwd.txt
echo -e "${var.database_acct_passwd}" > /root/mariadb_slurm_acct_db_pw.txt
echo -e "${var.master_passwd}" > /root/master_passwd.txt && echo -e "${var.compute_passwd}" > /root/compute_passwd.txt
yum -y install sshpass readhat-lsb
curl ${var.cluster_init_scripts} | bash -s ${var.HPC_USER_NUM} ${var.master_init_parameters} > /var/log/cluster_init_master_raw.log 2>&1
EOF
)
}