# This file is generated and maintained by the HPC-NOW services. We do not recommend
# to edit it manually. If need to do so, please follow the strict format.
cluster_id          : hpcnow
region_id           : az.Japan-East
zone_id             : *NULL*
node_num            : 1
hpc_user_num        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
os_image            : *Oracle_Linux_9.2*
master_inst         : i4c8g
compute_inst        : i4c8g
nfs_volume          : 300